<!DOCTYPE html>
<html>

<head>
  <title>EMPS Kotsarai</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/x-icon" href="images/fav.png">
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
  <style>
    .mySlides {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }
  
    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }
  
    body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
    }
  
    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }
  
    h2 {
      margin: 0 0 0 8px;
    }
  
    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
    }
  
    .left-part,
    form {
      padding: 25px;
    }
  
    .left-part {
      text-align: center;
    }
  
    .fa-graduation-cap {
      font-size: 72px;
    }
  
    form {
      background: rgba(0, 0, 0, 0.7);
    }
  
    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .info {
      display: flex;
      flex-direction: column;
    }
  
    input,
    select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }
  
    input::placeholder {
      color: #eee;
    }
  
    option:focus {
      border: none;
    }
  
    option {
      background: black;
      border: none;
    }
  
    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }
  
    .checkbox a {
      color: #26a9e0;
    }
  
    .checkbox a:hover {
      color: #85d6de;
    }
  
    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }
  
    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }
  
    button {
      width: 100%;
    }
  
    button:hover,
    .btn-item:hover {
      background: #85d6de;
    }
  
    @media (min-width: 568px) {
  
      html,
      body {
        height: 100%;
      }
  
      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }
  
      .left-part,
      form {
        flex: 1;
        height: auto;
      }
    }
  </style>
</head>

<body style="background-color: rgb(0, 255, 21); font-size: x-large;">
  <div id="page">
    <div id="heading">
      <img src="images/bsf.jpg" style="width: 100%;">

    </div>
    <div id="header">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn" onclick="window.open('index.html','_self')">Home</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="window.open('about.html','_self')">About Us</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="window.open('admission.html','_self')">Admission</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Features
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="mdm.html">Mid Day Meal</a>
            <a href="baladhikar.html">Bal Adhikar</a>
            <a href="prerna.html">Mission Prerna</a>
            <a href="nipunbharat.html">Nipun Bharat</a>
            <!-- <a href="nishulkvitran.html">Nishulk Vitran</a> -->
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="window.open('gallery.html','_self')">Gallery</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="window.open('#contact','_self')">Contact Us</button>
        </div>
      </div>
    </div>
    <div class="slideshow">
      <div class="w3-content w3-section w3-display-container"
        style="align-content: flex-start;justify-content: flex-start; ">
        <img class="mySlides w3-animate-left" src="images/img1.jpeg">
        <img class="mySlides w3-animate-left" src="images/img2.jpeg">
        <img class="mySlides w3-animate-left" src="images/img4.jpeg">
        <img class="mySlides w3-animate-left" src="images/img5.jpeg">
        <img class="mySlides w3-animate-left" src="images/img3.jpeg">
        <img class="mySlides w3-animate-left" src="images/img6.jpeg">
        <img class="mySlides w3-animate-left" src="images/img7.jpeg">
        <img class="mySlides w3-animate-left" src="images/img8.jpeg">
        <img class="mySlides w3-animate-left" src="images/img9.jpeg">
        <!-- <img class="mySlides w3-animate-left" src="images/img10.jpeg"> -->
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
          style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(9)"></span>
          <!-- <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(10)"></span> -->
        </div>
      </div>
    </div>
    <div class="main">
      <form id=”contact” onsubmit="return postToGoogle();" onsubmit="window.open('index.html', '_self')">
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Register here</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" id="name" placeholder="Full name" name="entry.808827709">
          <input name="entry.468242047" type="text" placeholder="Date Of Birth" onfocus="(this.type='date')" id="DOB">
          
          <input name="entry.1866964556" type="text" id="fathername" placeholder="Father's Name">
          <input name="entry.870993298" type="text" id="mothername" placeholder="Mother's Name">
          <input name="entry.1101516884" type="number" id="contact" placeholder="Contact number">
          <input name="entry.1659119098" type="number" id="aadhar" placeholder="Aadhar Number">
          
          
          </select>
        </div>
        
        </div>
        <button type="submit">Submit</button>
        <button type="reset" style="display:none;" id="reset"></button>
      </form>
    </div>
  </div>
    <div class="contact">
      <a id="contact"></a>
      <h2>Contact Us:</h2>
      <div style="display: flex; justify-content:flex-start; width: 100vw; flex-wrap: wrap;">
        <div style="flex:60%">
          <table style="margin-left: 5%; font-size: medium;">
            <tr>
              <td>Principal:</td>
              <td>Shalley Arora</td>
            </tr>
            <tr>
              <td>Contact No.</td>
              <td>
                +91 9956685116
              </td>
            </tr>
            <tr>
              <td>WhatsApp No.</td>
              <td>
                +91 9956685116
              </td>
            </tr>
            <tr>
              <td>Facebook</td>
              <td>
                <a href="https://www.facebook.com/empskotsarai/" id="contact">@empskotsarai</a>
              </td>
            </tr>
            <!-- <tr>
                            <td>Instagram</td>
                            <td>
    
                            </td>
                        </tr> -->
            <tr>
              <td>Youtube</td>
              <td>
                <a href="https://www.youtube.com/channel/UCrbjGwXi9lxrPVEBYk3fAAA" id="contact">@EMPS KOTSARAI</a>
              </td>
            </tr>
            <tr>
              <td>Website</td>
              <td>
                <a href="empskotsarai.in" id="contact">empskotsarai.in</a>
              </td>
            </tr>
            <tr>
              <td>
                E-Mail
              </td>
              <td>
                shalleyraj@gmail.com
              </td>
            </tr>
          </table>
        </div>
        <div style="flex:40%; padding-right:10%; padding-left: 5%;">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d890.6322921632527!2d82.05987998810063!3d26.75939709894446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a0ffb9e1313b7%3A0x6e3409cb2e2dd7b6!2z4KSq4KWN4KSw4KS-4KSl4KSu4KS_4KSVIOCkteCkv-CkpuCljeCkr-CkvuCksuCkryDgpJXgpYvgpJ_gpLjgpLDgpL7gpK8!5e0!3m2!1sen!2sus!4v1652606637075!5m2!1sen!2sus"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" style="min-width: 500px;"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
      const form = document.getElementById('contact');

        form.addEventListener('submit', function handleSubmit(event) {
          event.preventDefault();

          
        });

      function postToGoogle() {
        var field1 = $("#name").val();
        var field2 = $("#DOB").val();
        var field3 = $("#fathername").val();
        var field4 = $("#mothername").val();
        var field5 = $("#contact").val();
        var field6 = $("#aadhar").val();
        $.ajax({
          url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSfdQ1UjSRqR8PR2-Qys6FqrFyeOef8gwArVCvnCh3zCPFUYCw/formResponse",

          //add your google form generated numbers below which are also the 'names' of your inputs     
          data: {
            "entry.808827709": field1,
            "entry.468242047": field2,
            "entry.1866964556": field3,
            "entry.870993298": field4,
            "entry.1101516884": field5,
            "entry.1659119098": field6
          },

          type: "POST",
          dataType: "xml",
          success: function (d) {
            
          },
          error: function (x, y, z) {
            document.getElementById("contact").reset();
          }
        });
        
        return false ;
        
      }
    </script>
  <script>
    let today = new Date().toISOString().substr(0, 10);
      document.querySelector("#DOB").max = today;
    var myIndex = 0;
    // carousel();

    
    var slideIndex = 1;
    showDivs();

    function plusDivs(n) {
      slideIndex += n;
      showDivs()
    }

    function currentDiv(n) {
      slideIndex = n;
      showDivs()
    }

    function showDivs() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (slideIndex > x.length) { slideIndex = 1 }
      if (slideIndex < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " w3-white";
      setTimeout(addSlide, 5000);
    }
    function addSlide() {
      plusDivs(1)
    }
    // function carousel() {
    //     var i;
    //     var x = document.getElementsByClassName("mySlides");
    //     for (i = 0; i < x.length; i++) {
    //       x[i].style.display = "none";
    //     }
    //     myIndex++;
    //     if (myIndex > x.length) { myIndex = 1 }
    //     x[myIndex - 1].style.display = "block";
    //     setTimeout(carousel, 5000);
        
    //   }
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
  </script>
</body>

</html>